# === Postgres (локальная на VPS) ===
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=appdb
PGUSER=app
PGPASSWORD=aE5995316aE59953163

# === App ===
NODE_ENV=production
PORT=3001
FORCE_HTTPS=1

# === JWT ===
JWT_SECRET=LpRrftzPB2Qhzp8UvkGtyqfYtZ0keR/Spy983f4aWy4
JWT_TTL=30d
