# HTTP: только редирект на HTTPS
server {
    if ($host = www.bar-calc.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bar-calc.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name bar-calc.ru www.bar-calc.ru;
    return 301 https://$host$request_uri;




}

# HTTPS: статика SPA + прокси на backend
server {
    listen 443 ssl http2;
    server_name bar-calc.ru www.bar-calc.ru;

    # Сертификаты Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/bar-calc.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bar-calc.ru/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root  /var/www/bar-frontend;
    index index.html;

    # SPA: если нет файла/директории — index.html
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Прокси на backend (слушает 127.0.0.1:3001)
    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    # Прокси на GitHub Webhook (слушает 127.0.0.1:9000)
    location /webhooks/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    client_max_body_size 10m;

}
